# StadiYUM

./: SQLAppStadi.sln  StadiYUMdb.db
SQLAppStadi/SQLAppStadi/: App.xaml  App.xaml.cs  ConcessionMenu.xaml  ConcessionMenu.xaml.cs  DataAccess.cs  ListConcessions.xaml  ListConcessions.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  SQLAppStadi.csproj  SeatEntry.xaml  SeatEntry.xaml.cs
SQLAppStadi/SQLAppStadi.Android/: MainActivity.cs  SQLAppStadi.Android.csproj
SQLAppStadi/SQLAppStadi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SQLAppStadi/SQLAppStadi.Android/Resources/: Resource.designer.cs
SQLAppStadi/SQLAppStadi/Model/: Concession.cs  ConcessionItem.cs  Item.cs  Order.cs  RealUser.cs  Stadium.cs
